DB_NAME='castingagncy' 
DB_USER='postgres' 
DB_PASSWORD='123456'
DB_HOST='localhost:5432'
DB_TEST='castingagncy_test'

AUTH0_DOMAIN = 'dev-x5kfsl8uymx7ohjh.uk.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'casting-agency'